class Car{
    private static int speed;
    
    public static void carStart(){
        speed=30;
        printSpeed();
    }
    public static void carSlow(){
        speed=20;
        printSpeed();
    }
    public static void carFast(){
        speed=30;
        printSpeed();
    }
    public static void printSpeed(){
        System.out.println("speed:"+speed);
    }
    
}

public class main{
    public static void main(String[] arg){
        Car c1 =new Car();
        c1.carStart();
        c1.carSlow();
        c1.carFast();
            
    }
}
