import java.util.Scanner;

class SortedArray {
    static void sort(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] > arr[j]) {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
    }
}

public class SortedArrayMain{
    public static void main(String[] arg){
       Scanner sc=new Scanner(System.in);
       System.out.print("Enter the size of the element:"); 
       int n=sc.nextInt();
       int[] arr=new int[n];

       System.out.println("enter the elements in array:");
       for(int i=0;i<n;i++){
              arr[i]=sc.nextInt();
       }



       SortedArray.sort(arr);

       System.out.println("Sorted Array in ascending order:");
       for(int i=0;i<arr.length;i++){
        System.out.print(arr[i] + " ");

       }

       sc.close();
    }

}
