package opps;

import java.util.Scanner;

public class queue {
    private int arr[];
    private int front, rear, size;

    queue(int size) {
        this.size = size;
        arr = new int[size];
        front = -1;
        rear = -1;
    }

    void insert(int data) {
        if (rear == size - 1) {
            System.out.println("Overflow");
            return;
        }
        if (rear == -1 && front == -1) {
            rear = front = 0;
        } else {
            rear++;
        }
        arr[rear] = data;
        System.out.println(data + " inserted");
    }

    void delete() {
        if (rear == -1 && front == -1) {
            System.out.println("Underflow");
            return;
        }

        System.out.println(arr[front] + " deleted");

        if (rear == front) {
            front = rear = -1;
        } else {
            front++;
        }
    }

    void display() {
        if (front == -1 && rear == -1) {
            System.out.println("Queue is empty");
            return;
        }

        System.out.print("Queue elements: ");
        for (int i = front; i <= rear; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter queue size: ");
        int n = sc.nextInt();

        queue q = new queue(n);

        int choice;

        do {
            System.out.println("\n--- Queue Menu ---");
            System.out.println("1. Insert");
            System.out.println("2. Delete");
            System.out.println("3. Display");
            System.out.println("4. Exit");
            System.out.print("Enter choice: ");

            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.print("Enter element: ");
                    int data = sc.nextInt();
                    q.insert(data);
                    break;

                case 2:
                    q.delete();
                    break;

                case 3:
                    q.display();
                    break;

                case 4:
                    System.out.println("Exiting...");
                    break;

                default:
                    System.out.println("Invalid choice");
            }

        } while (choice != 4);

        sc.close();
    }
}
